{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-community/features/bazel:1": {
      "bazelisk_version": "latest",
      "buildifier_version": "latest"
    }
  },
  "appPort": [
    "27015:27015/udp"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "BazelBuild.vscode-bazel"
      ]
    }
  }
}